{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Todo application backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["todo", "nodejs", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
} 